server.port=8882
spring.application.name=aggregator-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
